# some tasks are running from a privKey
# Private key. Add it if you just want to interact with Hardhat with a single address.
PRIVATE_KEY=

# Mnemonic. Used by Hardhat if PRIVATE_KEY is not set. Also used in  `./unlockd-tests`.
MNEMONIC=

# Some of the tasks use a user.
# PRIVATE_KEY_USER=

# Alchemy/Infura RPC endpoint URL || full link.
RPC_ENDPOINT=

# Optional Etherscan key, for automatize the verification of the contracts at Etherscan
ETHERSCAN_KEY=
ETHERSCAN_NETWORK= 

# Optional, add it if you want to run tasks in a forked network environment -- goerli for tests || main ; goerli
FORK=

# Optional, add it if you want to specify block number running tasks in a forked network -- 8217187
FORK_BLOCK_NUMBER=  

#Empty for regular test, true for testing upgrades || main ; goerli
UPGRADE=